# RailService

./: pom.xml
console-vue/src/constants/: index.js
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src.main.java.com.perhaps/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src.main.java.com.perhaps/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src.main.java.com.perhaps/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src.main.java.com.perhaps/safa/: FastJsonSafeMode.java
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/log/: pom.xml
frameworks/user/: pom.xml
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/com/perhaps/train12306/biz/aggregationservice/: AggregationServiceApplication.java
services/aggregation-service/src/main/java/com/perhaps/train12306/biz/aggregationservice/config/: DemoModeConfiguration.java  DemoModeProperties.java
services/aggregation-service/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/perhaps/train12306/biz/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/perhaps/train12306/biz/gatewayservice/config/: Config.java
services/gateway-service/src/main/java/com/perhaps/train12306/biz/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
services/gateway-service/src/main/java/com/perhaps/train12306/biz/gatewayservice/toolkit/: JWTUtil.java  UserInfoDTO.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/perhaps/train12306/biz/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/perhaps/train12306/biz/orderservice/controller/: TicketOrderController.java
services/order-service/src/main/java/com/perhaps/train12306/biz/orderservice/remote/: UserRemoteService.java
services/order-service/src/main/java/com/perhaps/train12306/biz/orderservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/order-service/src/main/java/com/perhaps/train12306/biz/orderservice/service/: OrderItemService.java  OrderPassengerRelationService.java  OrderService.java
services/order-service/src/main/resources/: shardingsphere-config.yaml
services/pay-service/: pom.xml
services/pay-service/src/main/java/com/perhaps/train12306/biz/payservice/: PayServiceApplication.java
services/pay-service/src/main/java/com/perhaps/train12306/biz/payservice/config/: AliPayProperties.java
services/pay-service/src/main/java/com/perhaps/train12306/biz/payservice/controller/: PayCallbackController.java  (+2 more)
services/pay-service/src/main/resources/: shardingsphere-config.yaml
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/perhaps/train12306/biz/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/perhaps/train12306/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+322 files in other folders)
